<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>ArcGIS JavaScript Tutorials: Create a Starter App</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.15/esri/themes/light/main.css"
    />
  </head>
  <body>
    <div id="viewDiv"></div>
    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
      require([
        'esri/Map',
        'esri/views/SceneView',
        'esri/layers/GraphicsLayer',
        'esri/Graphic',
      ], function (Map, SceneView, GraphicsLayer, Graphic) {
        const map = new Map({
          basemap: 'topo-vector',
          ground: 'world-elevation',
        });

        const view = new SceneView({
          container: 'viewDiv',
          map: map,
          camera: {
            position: [106.69839762657362, 10.776631901390154, 180],
            heading: 280,
            tilt: 15,
          },
        });

        var graphicsLayer = new GraphicsLayer();
        map.add(graphicsLayer);

        function createPolygon(
          data,
          symbolSize,
          color = 'gray',
          polygonType = 'polygon',
          symbolType = 'polygon-3d'
        ) {
          var polygon = {
            type: polygonType,
            rings: data,
          };

          let symbol = {
            type: symbolType,
            symbolLayers: [
              {
                type: 'extrude',
                size: symbolSize,
                material: { color },
              },
            ],
          };
          var polygonGraphic = new Graphic({
            geometry: polygon,
            symbol: symbol,
          });
          graphicsLayer.add(polygonGraphic);
        }

        //create Foundation
        const fd1 = [
          [106.69525036854375, 10.777439394786926, 15],
          [106.6958296228114, 10.77690980012879, 15],
          [106.69564771432609, 10.776710834324252, 15],
          [106.6955518159557, 10.776798511507014, 15],
          [106.69558104641723, 10.776830482808316, 15],
          [106.69546522998012, 10.776935348242986, 15],
          [106.695326562816, 10.776785354425362, 15],
          [106.69536038940274, 10.776756082775604, 15],
          [106.69516856195087, 10.776546087143391, 15],
          [106.69493595731674, 10.776758567535412, 15],
          [106.69512778476862, 10.776968563167625, 15],
          [106.69516138477954, 10.776938059185138, 15],
          [106.69530005194365, 10.777088053002764, 15],
          [106.69519522843066, 10.777184087503715, 15],
          [106.69516628074535, 10.777152115950507, 15],
          [106.69506874283468, 10.777240428730483, 15],
        ];
        createPolygon(fd1, 5, [139, 128, 104]);
        const fd2 = [
          [106.69506249527167, 10.776733570753038, 15],
          [106.69513880270429, 10.776665422949632, 15],
          [106.6952013060672, 10.776735410108653, 15],
          [106.69512499863458, 10.776803557912059, 15],
        ];
        createPolygon(fd2, 5.1, [229, 229, 229]);

        fetch('./index.json')
          .then((response) => response.json())
          .then((obj) => {
            const { block } = obj;
            //create surfaces
            const { surfaces } = block;

            surfaces.forEach((surface) => {
              createPolygon(surface.points, surface.height, surface.color);

              //create object
              const { walls, doors } = surface;
              walls?.forEach((wall) => {
                createPolygon(wall.points, wall.height, wall.color);
              });
              doors?.forEach((door) => {
                createPolygon(door.points, door.height, door.color);
              });
            });
          });
      });
    </script>
  </body>
</html>
